<html>
<head>
<style>
 { margin: 0; padding: 0; }
html { 
 background: url('https://static.tumblr.com/1d0ddf3a2fc57baceffd197e8488ee6a/nflmaq5/gwsowibpc/tumblr_static_tumblr_static_w3njgzua8dckgw8o88gk4ogs_focused_v3.png') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
</style>
<style>
         a:link, a:visited {
         background-color: rgb(33, 152, 221);
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         }
         a:hover, a:active {
         background-color: red;
         }
      </style>





</head>
<body>
 <center>
         <a href="https://jar.github.io/" "><font size="4"face="Helvetica" color="">Home</font></a>
         <a href=" https://www.youtube.com/channel/UCx3XuBeIP4O2g9dKLlAZNnQ" "><font size="4"face="helvetica" color="">Visit The Channel</font></a>
         <a href="https://www.youtube.com/watch?v=ck6t5saBF98" "><font size="4"face="Helvetica" color="">Latest Upload</font></a>
         <a href="https://jar.github.io/what/" "><font size="4"face="Helvetica" color="">What is Jar</font></a>
         <a href="https://jar.github.io/media/" "><font size="4"face="Helvetica" color="">Social Media</font></a>
         <a href="https://jar.github.io/sources/" "><font size="4"face="Helvetica" color="">Sources</font></a>



</body>
</html>

